/* util */
.content {
  padding-inline: 3rem;
  flex-basis: 70rem;
}

/* sections */
.skills {
  background-color: aliceblue;

  display: flex;
  justify-content: center;
  padding-top: 3rem; padding-bottom: 3rem;
}
.skills .content .titleSkill {
  margin-top: 1rem; margin-bottom: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .content .cardsSkill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}





.experiences {
  background-color: rgba(58, 112, 133, 0.75);
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
  /* clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%); */

  display: flex;
  justify-content: center;
  height: 500px;
}
.experiences .content {
  display: flex;
  justify-content: center;
  align-items: center;
}




.projects {
  background-color: aliceblue;

  display: flex;
  justify-content: center;
  padding-top: 3rem;  padding-bottom: 5rem;
}
.projects .content .titleProject {
  margin-top: 1rem; margin-bottom: 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects .content .carouselProject {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 6rem;
}






/* MEDIA QUERYS */
@media (max-width: 1200px) {        /* OFICIAL */
  
}

@media (max-width: 992px) {         /* OFICIAL */
  
}

/* personal */
@media (max-width: 825px) {
  .skills .content .cardsSkill {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {         /* OFICIAL */

}

@media (max-width: 576px) {         /* OFICIAL */
  .skills .content .cardsSkill {
    grid-template-columns: 1fr;
  }
}